<!DOCTYPE html>
<html>
>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e09a077430.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Tunmise</a>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="container">
            <div class="home-content">
                <h3>Hi, I'm Oluwatunmise Awoyemi</h3>
                <h1>Web Developer</h1>
                <p>Welcome to my site! I am a web Developer with an infinite <br>intrest in tech and webb development </p>
                <a href="#tunmisedeveloper@gmail.com" class="btn">Hire Me</a>

            </div>
            <div class="img">
                <img src="img6.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="box">
        <div class="container">
            <div class="about-content">
                <div class="box"></div>
                <div class="row">
                 <img src="img7 - Copy.jpg" alt="">
                    <div class="column right">
                        <h3>About Me</h3>
                        <p>I am a student of <small>Crawford University</small>. <br> I have skills and experiene in Javascript, HTML,CSS,C# and Kotlin. <br> I have been learning and developing myskills in computer programming for a year and half , I have a strong passion for creating dynamic <br> and user-friendly web application.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h3>My Skills</h3>
	<ol class="olcards">
        <li style="--cardColor:#fc374e">
			<div class="content">
				<div class="icon"><i class="fa-brands fa-html5"></i></div>
				<div class="title">HTML</div>
			</div>
		</li>
		<li style="--cardColor:#fc374e">
			<div class="content">
				<div class="icon"><i class="fa-brands fa-css3"></i></div>
				<div class="title">CSS</div>
			</div>
		</li>
		<li style="--cardColor:#36aeb3">
			<div class="content">
				<div class="icon"><i class="fa-brands fa-js"></i></div>
				<div class="title">JAVASCRIPT</div>
			</div>
		</li>
		<li style="--cardColor:#162d59">
			<div class="content">
				<div class="icon"></div>
				<div class="title">C#</div>
			</div>
		</li>
		<li style="--cardColor:#f15f0e">
			<div class="content">
				<div class="icon"></div>
				<div class="title">KOTLIN</div>
			</div>
		</li>
	</ol>
    <!-- contact Section -->
    <section class="contact" id="contact">
    <div class="contact-container">
        <h2>Contact Me</h2>
        <p>Have any questions? I would love to hear from you...</p>
        <form>
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email"><br>
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
          <input type="submit" value="Send">
        </form>
      </div>