<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>portfolio</title>
</head>
<body>
    <div class="column left">
        <div class="slideshow-container">
            <div class="slide fade">
              <img src="img1.jpg" style="width:100%">
            </div>
            <div class="slide fade">
              <img src="img2.jpg" style="width:100%">
            </div>
            <div class="slide fade">
              <img src="img3.jpg" style="width:100%">
            </div>
          </div>
    
</body>
</html>