* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
    width: 90%;
    overflow: hidden;
}

/* Header */
.header {
    background: #222;
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.header.sticky {
    background: #fff;
    color: #222;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.header .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav-menu li {
    padding: 0 1rem;
}

.header .nav-menu li a {
    color: #fff;
    padding: 0.5rem 0;
}

.header .nav-menu li a:hover {
    color: #ddd;
}

.header .hamburger {
    display: none;
}

/* Home */
.home {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.home .home-content {
    margin: auto;
    max-width: 800px;
    position: relative;
    right: 150px;
    bottom: -100px;
}

.home .home-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.home .home-content h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.home .home-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.home .home-content .btn {
    padding: 0.7rem 2rem;
    background-color: #fff;
    color: #222;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.home .home-content .btn:hover {
    background-color: #ddd;
    color: #fff;
}

    img {
   width: 25%;
   height: auto;
   border-radius: 100px;
   border-color:  silver;
  position: relative;
  top: -150px;
  left: 300px;
    }
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .mySlides {
        display: none;
        position: relative;
        width: 100%;
      }
      
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -30px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .about-content img{
        left: 80px;
        top: -10px;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .fade {
        animation: fade 5s infinite;
      }
      
      @keyframes fade {
        0%, 100% {opacity: 0.4}
        20%, 80% {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .prev,
        .next {
          font-size: 18px;
        }
      }


/* About */
.about {
    padding: 5rem 0;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 32px 0 rgba(156, 158, 199, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 12px;

}

.about .about-content {
    margin: auto;
    max-width: 900px;
}
.box{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px;
    width: 85%;
    position: relative;
    right: -30px;
    
}

.about .about-content .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.about .about-content .column {
    flex-basis: 45%;
}

.about .about-content .column.left {
    padding-right: 2
}
/* Skills */
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}
.olcards li .content .text {
  grid-area: text;
}
/* contact */
.contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .contact-container h2 {
    text-align: center;
    padding: 10px;
    color: #333;
  }
  
  .contact-container p {
    text-align: center;
    padding: 10px;
    color: #666;
  }
  
  .contact-container form {
    margin: 10px;
  }
  
  .contact-container label {
    display: block;
    margin: 10px;
  }
  
  .contact-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px;
  }
  
  .contact-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px;
  }
  
  .contact-container input[type="submit"] {
    background-color: #4c53af;
    color: white;
    padding: 10px;
    margin: 10px;
    border: none;
    cursor: pointer;
  }
  
  .contact-container input[type="submit"]:hover {
    background-color: #4546a0;
  }